worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream delivery_driver_service {
        server delivery-driver-service:8016;
    }

    upstream delivery_driver_service {
        server notification-service:8015;
    }

    upstream user_management_service {
        server user-management-service:5000;
    }

    server {
        listen 80;

        location /delivery-driver/ {
            proxy_pass http://delivery_driver_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /notification/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user-management/ {
            proxy_pass http://user_management_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
