worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream delivery_driver_service {
        server delivery-driver-service:8005;
    }

    server {
        listen 80;

        location /delivery-driver/ {
            proxy_pass http://delivery_driver_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
